Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Tim/Documents/GerberMultisensor/Shield_v1.gpi

 Date              : 27/12/2016 18:43
 Plotfile          : C:/Users/Tim/Documents/GerberMultisensor/Shield_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               4
 D11      octagon   0.0480inch               2
 D12      octagon   0.0660inch               2
 D13      round     0.0660inch               2
 D14      draw      0.0600inch              10
 D15      draw      0.0050inch              98
 D16      draw      0.0480inch              38
 D17      round     0.0540inch               1
 D18      octagon   0.0540inch              17
 D19      octagon   0.0600inch               8
 D20      square    0.0760inch               1
 D21      round     0.0760inch               2
 D22      round     0.0354inch               3

