<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\P0_6.c" value="ARM_C_FILE;P0_6" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\P0_6.h" value="NONE;P0_6" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\P0_6_aliases.h" value="NONE;P0_6" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\P0_6_PM.c" value="ARM_C_FILE;P0_6" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\dec_out.c" value="ARM_C_FILE;dec_out" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\dec_out.h" value="NONE;dec_out" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\dec_out_aliases.h" value="NONE;dec_out" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\dec_out_PM.c" value="ARM_C_FILE;dec_out" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\serial_clk.c" value="ARM_C_FILE;serial_clk" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\serial_clk.h" value="NONE;serial_clk" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\serial_clk_aliases.h" value="NONE;serial_clk" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\serial_clk_PM.c" value="ARM_C_FILE;serial_clk" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Clock.c" value="ARM_C_FILE;Clock" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Clock.h" value="NONE;Clock" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\ShiftReg.c" value="ARM_C_FILE;ShiftReg" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\ShiftReg.h" value="NONE;ShiftReg" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\ShiftReg_PM.c" value="ARM_C_FILE;ShiftReg" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Pin_RedLED.c" value="ARM_C_FILE;Pin_RedLED" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Pin_RedLED.h" value="NONE;Pin_RedLED" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Pin_RedLED_aliases.h" value="NONE;Pin_RedLED" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Pin_RedLED_PM.c" value="ARM_C_FILE;Pin_RedLED" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_SPI_UART.h" value="NONE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_SPI_UART.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_SPI_UART_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_UART.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_UART_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_PINS.h" value="NONE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_SPI_UART_PVT.h" value="NONE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_PVT.h" value="NONE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_BOOT.h" value="NONE;UART_1" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_SCBCLK.c" value="ARM_C_FILE;UART_1_SCBCLK" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_SCBCLK.h" value="NONE;UART_1_SCBCLK" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_tx.c" value="ARM_C_FILE;UART_1_tx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_tx.h" value="NONE;UART_1_tx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_tx_aliases.h" value="NONE;UART_1_tx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_tx_PM.c" value="ARM_C_FILE;UART_1_tx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_rx.c" value="ARM_C_FILE;UART_1_rx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_rx.h" value="NONE;UART_1_rx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_rx_aliases.h" value="NONE;UART_1_rx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\UART_1_rx_PM.c" value="ARM_C_FILE;UART_1_rx" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>