C:\Users\Tim\Documents\PSoC Creator\IR_PsoC\Design01.cydsn\Design01.cyprj|9c7a4006-eaa3-4c99-afd6-15d4e7e07739
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ac0e6966-87eb-477f-b38c-203d2c424daa
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|264733b2-65c8-4e24-acd4-c8bb9292ab4d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|74fcab6b-f6f9-456d-91b6-dd9af19191d9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2ba1bb19-2ce1-4841-aa5a-b625c11296c0
