EAGLE AutoRouter Statistics:

Job           : C:/Users/Tim/Documents/eagle/Multisensor_v1/Shield_v1.brd

Start at      : 11:56:49 (27/12/2016)
End at        : 11:58:17 (27/12/2016)
Elapsed time  : 00:01:25

Signals       :    56   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   142   predefined:  121 ( 26 Vias )

Router memory :   1244700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:16  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0        10         9         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    88.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
